# Development environment configuration
# This is minimal - the docker-compose.yml has all the defaults baked in
# Only override these if you want to customize something

# Override server base URL if not using localhost
# SERVER_BASE_URL=http://localhost:9000

# Override database credentials if you want (not recommended for dev)
# DB_HOST=postgres
# DB_PORT=5432
# DB_NAME=ocg
# DB_USER=ocg
# DB_PASSWORD=ocg_dev

# Override email settings if you want (Mailhog is already running)
# OCG_EMAIL__FROM_ADDRESS=dev@localhost
# OCG_EMAIL__FROM_NAME=OCG Development

# Override logging format if you want
# OCG_LOG__FORMAT=pretty
